<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="rk0-4l-cqX">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="AViewController" customModule="ios_segue_passing_data_example" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yX2-oR-2B1">
                                <rect key="frame" x="151" y="318.5" width="73" height="30"/>
                                <state key="normal" title="Go To Two"/>
                                <connections>
                                    <segue destination="425-LG-avf" kind="show" id="FH8-eI-kwB"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ONE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jVe-L0-PBK">
                                <rect key="frame" x="157" y="84" width="61" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uhL-BE-gDG">
                                <rect key="frame" x="16" y="140" width="343" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="yX2-oR-2B1" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="7Jc-9i-ZPD"/>
                            <constraint firstItem="yX2-oR-2B1" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="EmL-M4-EBk"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="uhL-BE-gDG" secondAttribute="trailing" constant="16" id="Tsg-4h-mZw"/>
                            <constraint firstItem="uhL-BE-gDG" firstAttribute="top" secondItem="jVe-L0-PBK" secondAttribute="bottom" constant="20" id="Z5h-Es-Erl"/>
                            <constraint firstItem="jVe-L0-PBK" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ayT-pu-qt0"/>
                            <constraint firstItem="uhL-BE-gDG" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="gfi-U1-QV3"/>
                            <constraint firstItem="jVe-L0-PBK" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="lsV-pN-Moi"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="mnV-gU-VG3"/>
                    <connections>
                        <outlet property="msgLabel" destination="uhL-BE-gDG" id="dpl-wa-1UY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="621.60000000000002" y="132.68365817091455"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="drg-X5-683">
            <objects>
                <viewController id="425-LG-avf" customClass="BViewController" customModule="ios_segue_passing_data_example" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IxC-bf-ie0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8z7-rX-ev4">
                                <rect key="frame" x="145.5" y="318.5" width="84" height="30"/>
                                <state key="normal" title="Go To Three"/>
                                <connections>
                                    <segue destination="ZLv-ak-M17" kind="show" id="iPf-DN-2o4"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TWO" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xDU-87-A8r">
                                <rect key="frame" x="153.5" y="84" width="68" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8aM-xW-gYc">
                                <rect key="frame" x="16" y="140" width="343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="8z7-rX-ev4" firstAttribute="centerX" secondItem="IxC-bf-ie0" secondAttribute="centerX" id="EZq-fq-7Qj"/>
                            <constraint firstItem="8aM-xW-gYc" firstAttribute="top" secondItem="xDU-87-A8r" secondAttribute="bottom" constant="20" id="G10-l7-J1s"/>
                            <constraint firstItem="xDU-87-A8r" firstAttribute="top" secondItem="HKs-nR-5qY" secondAttribute="top" constant="20" id="GVa-7e-BbU"/>
                            <constraint firstItem="HKs-nR-5qY" firstAttribute="trailing" secondItem="8aM-xW-gYc" secondAttribute="trailing" constant="16" id="O5F-wB-BDg"/>
                            <constraint firstItem="8z7-rX-ev4" firstAttribute="centerY" secondItem="IxC-bf-ie0" secondAttribute="centerY" id="RX7-HM-m1b"/>
                            <constraint firstItem="8aM-xW-gYc" firstAttribute="leading" secondItem="HKs-nR-5qY" secondAttribute="leading" constant="16" id="b46-ed-OIx"/>
                            <constraint firstItem="xDU-87-A8r" firstAttribute="centerX" secondItem="IxC-bf-ie0" secondAttribute="centerX" id="iy7-bx-M0P"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="HKs-nR-5qY"/>
                    </view>
                    <connections>
                        <outlet property="msgLabel" destination="8aM-xW-gYc" id="gWw-92-qNH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RWs-7X-9Wk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1439" y="133"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="pFC-P9-hXt">
            <objects>
                <viewController id="ZLv-ak-M17" customClass="CViewController" customModule="ios_segue_passing_data_example" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="086-z7-dA1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Asa-8R-VZj">
                                <rect key="frame" x="149.5" y="318.5" width="76" height="30"/>
                                <state key="normal" title="Go To Four"/>
                                <connections>
                                    <action selector="goToFour:" destination="ZLv-ak-M17" eventType="touchUpInside" id="4cW-x2-eUc"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="THREE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="htN-NR-NMg">
                                <rect key="frame" x="141.5" y="84" width="92" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YOd-Mz-yJH">
                                <rect key="frame" x="16" y="140" width="343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Asa-8R-VZj" firstAttribute="centerX" secondItem="086-z7-dA1" secondAttribute="centerX" id="2DM-Ul-rCA"/>
                            <constraint firstItem="4ti-wB-Txo" firstAttribute="trailing" secondItem="YOd-Mz-yJH" secondAttribute="trailing" constant="16" id="4Lz-Xi-HOU"/>
                            <constraint firstItem="YOd-Mz-yJH" firstAttribute="leading" secondItem="4ti-wB-Txo" secondAttribute="leading" constant="16" id="BL5-BD-En7"/>
                            <constraint firstItem="htN-NR-NMg" firstAttribute="top" secondItem="4ti-wB-Txo" secondAttribute="top" constant="20" id="Isd-Mi-QLu"/>
                            <constraint firstItem="htN-NR-NMg" firstAttribute="centerX" secondItem="086-z7-dA1" secondAttribute="centerX" id="Xfo-gw-A5P"/>
                            <constraint firstItem="Asa-8R-VZj" firstAttribute="centerY" secondItem="086-z7-dA1" secondAttribute="centerY" id="c6S-77-rli"/>
                            <constraint firstItem="YOd-Mz-yJH" firstAttribute="top" secondItem="htN-NR-NMg" secondAttribute="bottom" constant="20" id="tFl-4c-b4y"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="4ti-wB-Txo"/>
                    </view>
                    <connections>
                        <outlet property="msgLabel" destination="YOd-Mz-yJH" id="kqM-Pw-TZp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XFh-41-lg2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2287" y="133"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="1ju-Nb-CXX">
            <objects>
                <viewController storyboardIdentifier="DViewController" id="nDW-q6-jl8" customClass="DViewController" customModule="ios_segue_passing_data_example" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="igI-ie-fTc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FOUR" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xdb-K3-5qh">
                                <rect key="frame" x="148" y="40" width="79" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n8I-4c-LGs">
                                <rect key="frame" x="16" y="96" width="343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="y2e-fJ-IGB" firstAttribute="trailing" secondItem="n8I-4c-LGs" secondAttribute="trailing" constant="16" id="HCG-hV-Men"/>
                            <constraint firstItem="n8I-4c-LGs" firstAttribute="leading" secondItem="y2e-fJ-IGB" secondAttribute="leading" constant="16" id="Qzb-2F-4ac"/>
                            <constraint firstItem="Xdb-K3-5qh" firstAttribute="top" secondItem="y2e-fJ-IGB" secondAttribute="top" constant="20" id="etx-L9-8SG"/>
                            <constraint firstItem="Xdb-K3-5qh" firstAttribute="centerX" secondItem="igI-ie-fTc" secondAttribute="centerX" id="rxc-G7-vLK"/>
                            <constraint firstItem="n8I-4c-LGs" firstAttribute="top" secondItem="Xdb-K3-5qh" secondAttribute="bottom" constant="20" id="vhe-dD-u7r"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="y2e-fJ-IGB"/>
                    </view>
                    <connections>
                        <outlet property="msgLabel" destination="n8I-4c-LGs" id="UCF-fk-TIN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DSq-7w-DIR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3111" y="133"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="K8k-vt-QTZ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="rk0-4l-cqX" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="KCi-PP-4Pi">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="bqW-xi-lAp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BMU-92-GS7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-282" y="133"/>
        </scene>
    </scenes>
</document>
